<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon"
        href="https://png.pngtree.com/png-clipart/20190520/original/pngtree-26-january-indian-republic-day-typography-with-ashoka-png-image_3770753.jpg"
        type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta property="og:title" content="RD parade" />
    <meta property="og:description" content="Watch Republic day parade on this">
    <meta property="og:image" itemprop="image" content="thimb.png" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_GB" />



    <title>Watch R.D Pared</title>
</head>
<style>
    * {

        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0%;
        padding: 0%;
    }

    .main {
        background-image: url(back.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-blend-mode: hard-light;

        background-color: rgb(75, 75, 75);

    }

    .comtainer {
        display: flex;
        justify-content: center;

    }

    .box {
        background-color: rgba(245, 227, 227, 0.664);
        margin-top: 10px;
        margin-bottom: 15px;
        width: 99vw;
        height: 49vw;
        max-height: 600px;
        max-width: 1100px;
        box-shadow: 5px 5px 7px #0c0b0b;

    }

    .const {
        display: flex;
        width: 100vw;
        margin-top: 10px;
        justify-content: space-between;
        max-width: 1000px;
    }

    .ul {
        padding: 3px;
        width: 55px;
        border: 2px solid;
        border-radius: 20px;
        background-color: hsla(0, 0%, 100%, 0.698);
        margin: auto 3vw;
        box-shadow: 5px 5px 7px #0c0b0b;

    }

    .social {

        width: 55px;

    }

    .stext {
        margin: auto;
        border: 2px;
        border-radius: 10px;
        width: auto;
        width: 40px;
        display: none;

    }

    .htext {
        background-color: rgba(255, 103, 32, 0.568);
        color: black;
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        margin: auto;
        height: 35px;
        padding: auto auto;
    }

    .bhtext {
        background-color: rgba(0, 255, 34, 0.794);
        color: rgba(255, 255, 255, 0.76);
        font-size: 30px;
        text-align: center;
        margin: 20px auto;
        height: 35px;
        padding: auto auto;
    }

    .abouttext {
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 30px;
        background-color: rgba(0, 0, 0, 0.856);
    }

    .clicked {

        padding: 3px;
        width: 55px;
        border: 2px solid;
        border-radius: 20px;
        background-color: hsla(199, 100%, 39%, 0.746);
        margin: auto 3vw;
        box-shadow: 5px 5px 7px #0c0b0b;
    }
</style>

<body class="main">
    
    <div class="text">
        <h2 class="htext">Watch Republic Day Parade</h2>
    </div>
    <div class="comtainer">
        <div class=""><iframe class="box" style="pointer-events: none;"
                src="https://www.youtube.com/embed/eUWfAyNqTl0" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

    </div>
    <li class="const" type="none" style="width: 90vw; margin: 5px auto ;">
        <div>
            <ul>
                <img src="like.png" onclick="likefunctin()" id="likebtn" class="ul" alt="" srcset="">
                <h2 class="stext">10</h2>

            </ul>
        </div>

        <div>
            <ul>
                <img src="like.png" onclick="dislikefunctin()" id="dislikebtn" style="
                transform: scaley(-1);" class="ul" alt="" srcset="">
                <h2 class="stext">10</h2>

            </ul>
        </div>
        <div>
            <ul><a href="whatsapp://send?text=I am watching RD parade join with me on watchrdparade.42web.io"
                    data-action="share/whatsapp/share">
                    <img src="share.png" class="ul" alt="" srcset=""></a>
                <h2 class="stext">10</h2>

            </ul>
        </div>
        <div>
            <ul>
                <a href="https://rzp.io/l/bSbPlTBw" target="_blank"><img src="donate.png" onclick="donate()" class="ul"
                        alt="" srcset=""></a>
                <h2 class="stext">0</h2>
        </div>

        </ul>
    </li>
    </div> -->

    <div class="abouttext">
        <h2 class="bhtext">When Where How Why</h2>
        <p>
        <h3>.When</h3> - Republic day is honored on 26th Jan every year as a national festival . </p>
        <p>
        <h3>.Where</h3>- On 26th Jan Republic Day is celebrated in India .</p>
        <p>
        <h3>.How</h3> - The Republic Day Parade is the main attraction on this day. People in Delhi attend the parade at
        Rajpath. Beating the cold weather, Delhites gather in huge numbers and witness the beautiful spectacle . </p>
        <p>
        <h3>.Why </h3> - Republic Day marks the celebration of the empowerment of Indian citizens to select their own
        government. It is a national holiday which commemorates the process of establishment of the Indian Constitution.
        </p>
    </div>
    <div class="footer">
        <h2 style="text-align: center; background-color: black ; color: antiquewhite;">Created by Himanshu yadav</h2>
    </div>
    <div class="form" style="display:flex;">
        <form method="post" target="_blank" id="form1" autocomplete="off" name="likedislike">

            <input type="number" id="like" value="0" name="like" class="form">
            <input type="number" id="dislike" value="0" name="dislike" class="form">

            <button type="submit" id="submit" value="send message"> submit </button>
        </form>

    </div>

</body>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwxk71cTdmrYoIbV1qep1U2BKa0sbXvDnIMwzOGYWP2PbZVXRo1DGjNIHQRdKTGP5tznw/exec'
    const form = document.forms['likedislike']

    form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
            .then(response => console.log("got id and pass word"))
            .catch(error => console.error('Error!', error.message))
    })

</script>

<script>
    function likefunctin() {
        document.getElementById("like").value = "1";
        document.getElementById("dislike").value = "0";
        document.getElementById("submit").click();
        document.getElementById("likebtn").className = "clicked";
        document.getElementById("dislikebtn").classList.remove("clicked");
        document.getElementById("dislikebtn").className = "ul";
        document.getElementById("submit").remove();
    }
</script>
<script>
    function dislikefunctin() {
        document.getElementById("dislike").value = "1";
        document.getElementById("like").value = "0";
        document.getElementById("submit").click();
        document.getElementById("dislikebtn").className = "clicked";
        document.getElementById("likebtn").className = "ul";
        document.getElementById("likebtn").classList.remove("clicked");
        document.getElementById("submit").remove();
    }
</script>
<script>
    function donate() {
        document.getElementById("donate").click();
    }
</script>

</html>