<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.producthunt.com%2Fposts%2Ffree-favicon-maker&psig=AOvVaw2QCfrW274puvhMj7whDYtu&ust=1653910311019000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCNj0t5nOhPgCFQAAAAAdAAAAABAD"
        type="image/x-icon">
    <title>udvim</title>
</head>
<style>
    .main {

        margin: 0%;
        padding: 0%;
        display: flex;
        flex-direction: row;
    }

    .ul {
        background-color: aqua;
        margin: 0.5vh 0.5vw;
        padding: auto;
        width: 49vw;
        height: 49vh;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    a {
        font-size: 50px;
        text-align: center;

    }

    .boxi {
        background-color: brown;
    }

    .boxii {
        background-color: chartreuse;
    }

    .boxiii {
        background-color: darkcyan;
    }

    .boxiiii {
        background-color: greenyellow;









    }
</style>

<body>
    <div class="main">

        <div>
            <div class=" ul boxi">

                <a href="https://drive.google.com/drive/folders/1nLk_RZfqOhjuP_gH-NFyvydHSUUbM2H9?usp=sharing">Files</a>
            </div>
            <div class=" ul boxii">
                <a
                    href="https://script.google.com/macros/s/AKfycbxhgNQ2QqfPSv8Fq7E3ZgWkzAgH8VOnajCSLxFJ_jn40TH3JOIQEUq6mwblVVc9227UCA/exec">Upload
                </a>
            </div>
        </div>
        <div>
            <div class=" ul boxiii">
                <h1><a href="songs/">download my songs</a></h1>

            </div>
            <div class=" ul boxiiii">
                <a href="song.html">VMs</a>
            </div>
        </div>





    </div>


</body>

</html>